/* INICIO RESET */
:root {
    --negro: #393939;
    --blanco: #fff;
    --tipo-principal: Helvetica, Arial, sans-serif;
    --tipo-secundaria: Verdana;
}
  

@media (prefers-color-scheme: dark) {
    :root {
      --negro: #ececec;
      --blanco: #393939;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
      -webkit-animation: none !important;
              animation: none !important;
      -webkit-transition: none !important;
      transition: none !important;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    vertical-align: baseline;
}

img, picture, video, iframe, figure {
    max-width: 100%;
    width: 100%;
    display: block;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}
  
p a {
    display: inline;
}
  
li {
    list-style-type: none;
}
  
html {
    scroll-behavior: smooth;
}
  
h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
    font-size: 1em;
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
    color: inherit;
}
  
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
    content: none;
}

::-moz-selection {
    background-color: var(--negro);
    color: var(--blanco);
}

::selection {
    background-color: var(--negro);
    color: var(--blanco);
}

form, input, textarea, select, button, label {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
    background-color: transparent;
    color: inherit;
    display: block;
}
  
table, tr, td {
    border-collapse: collapse;
    border-spacing: 0;
}
  
svg {
    width: 100%;
    display: block;
    fill: currentColor;
}

body {
    min-height: 100vh;
    font-size: 100%;
    font-family: var(--tipo-principal);
    color: var(--negro);
}
/* FIN RESET */

header {
    width: 100vw;
    height: 50px;
    background-color: var(--negro);
    color: var(--blanco);
    display: flex;
    align-items: center;
    position: fixed;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    width: 60%;
}

.nav-image {
    padding-left: 10px;
}

.nav-list ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    padding-inline-start: 0;
    margin-block: 0;
}

.nav-list a {
    font-size: min(4vw, 1em);
}

main {
    width: 100vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

/* HERO */
.hero-sec {
    width: 100%;
    max-width: 85%;
    height: 100vh;
    padding: 50px 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    gap: 3%;
}

.hero-text {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.hero-text .title {
    font-size: 1.8rem;
    padding: 10px 0;
} 

.hero-text p {
    text-align: justify;
    text-justify: auto;
    padding: 10px 18px;
}

.contact-button {
    width: 80%;
    text-align: center;
    background-color: var(--negro);
    color: var(--blanco);
    margin: 5px;
    padding: 10px;
    border-radius: 15px;
}

.hero-sec picture {
    max-width: 80%;
    margin: 10px 0;
}

/* ABOUT */

.about-sec {
    height: 100vh;
    width: 100vw;
    max-width: 85%;
    padding-top: 50px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

.subtitle {
    text-align: center;
    font-size: 1.5rem;
    margin: 10px 0 5px 0;
}

.about-p {
    text-align: justify;
    padding: 10px 18px;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    gap: 2%;
}

.card {
    width: 100%;
    height: 50px;
    max-height: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: beige;
    border-radius: 15px;
    margin: 5px 0;
    padding: 0 10px;
    gap: 5px;
}

.card i {
    margin: 5px;
}

.card h3 {
    margin-top: 5px;
}

.card-p {
    padding: 5px 5px;
    font-size: min(4.5vw, 1em);
    text-align: none;
}

/* CONTACT */

.contact-sec {
    height: 100vh;
    width: 100vw;
    max-width: 85%;
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-flow: column wrap;
}

.contact-sec h2 {
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

fieldset {
    width: 100%;
    height: 70%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
}

.message {
    margin: 10px 0;
}

.message input, .message textarea {
    background-color:  beige;
}

.contact-sec button {
    width: 80%;
    margin: 15px auto 0;
    background-color: beige;
    padding: 10px;
    border-radius: 15px;
}

.social {

    margin: 10px 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.social h3 {
    margin: 20px 0;
}

.icons {
    width: 100%;
    max-width: 40%;
    margin: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer {
    max-height: 40vh;
    background-color: var(--negro);
    color: var(--blanco);
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

address {
    text-align: center;
}

iframe {
    padding: 2% 10%;
}

@media screen and (min-width: 320px) {
    .contact-button {
        width: 50%;
    }

    .hero-sec picture {
        max-width: 90%;
        margin: 10px 0;
    }

    .contact-sec button {
        width: 50%;
    }

    .card {
        height: 60px;
        margin: 5% 0; 
    }  
}

@media screen and (min-width: 480px) {
    .hero-text p {
        max-width: calc(100vw - 40%);
    }

    .about-p {
        max-width: calc(100vw - 40%);
    }

    .hero-sec picture {
        max-width: calc(100vw - 40%);
    }

    .cards {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        gap: 5%;
    }

    .card {
        height: 40%;
        width: 45%;
        flex-flow: column nowrap;
        text-align: center;
    }   

    iframe {
        max-width: calc(100vw - 30%);
    }
}

@media screen and (min-width: 768px) {
    .cards {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        gap: 5%;
    }
    .card {
        width: 25%;
        height: 100%;
    }  
}